@import url(./root.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Poppins;
}

.gap-15 {
    gap: 15px;
}

.gap-64 {
    gap: 64px;
}

.nav-button {
    border-radius: 23px;
    padding-top: 11px;
    padding-right: 28px;
    padding-bottom: 11px;
    padding-left: 28px;
    border: 0;
    z-index: 1;
    background: var(--text-blue-900);
    position: relative;
    transition: all .2s linear;
    overflow: hidden;
}

.nav-button:before {
    content: '';
    background: var(--text-blue-400);
    display: block;
    position: absolute;
    bottom: 0px;
    border-radius: 23px;
    left: 0;
    width: 0;
    height: 46px;
    transition: all 0.3s linear;
    z-index: -1;
}

.nav-button:hover::before {
    width: 100%;
}

nav:before {
    content: '';
    background: var(--text-blue-400);
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s linear;
}

nav:hover::before {
    width: 100%;
}

.mt-17 {
    margin-top: 17px;
}


.nav-content ul a {
    background-image: linear-gradient(to right,
            var(--text-blue-400),
            var(--text-blue-400) 50%,
            #000 50%);
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    padding: 5px 0;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s linear;
}

.nav-content ul a:before {
    content: '';
    background: var(--text-blue-400);
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s linear;
}

.nav-content ul a:hover {
    background-position: 0;
}

.nav-content ul a:hover::before {
    width: 100%;
}


@media (max-width:992px) {
    label[for="checkbox"] {
        width: 40px;
        height: 25px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 51;
    }

    label[for="checkbox"] span {
        width: 100%;
        height: 5px;
        background-color: black;
        border-radius: 3px;
        transition: all 200ms linear;
    }

    .nav-content {
        display: flex;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 50;
        width: 100%;
        height: 100%;
        background: #ffffff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
        transition: all .3s linear;
    }

    .nav-content ul li {
        margin-bottom: 20px;
    }

    input:checked~.nav-content {
        right: 0;
    }

    .nav-button {
        flex-direction: column;
        grid-area: 20px;
        justify-content: center;
        align-items: center;
        margin-left: 0;
    }
}

.navbar {
    background: #FFFFFF;
}

.header {
    background: #F7F7F7;
    padding-bottom: 55px;
}

.mr-a {
    margin-right: auto;
}

.max-w-620 {
    max-width: 620px;
}

.max-h-415 {
    max-height: 415px;
}

.mt-134 {
    margin-top: 134px;
}

.gap-35 {
    gap: 35px;
}

.header-buttons {
    border-radius: 23px;
    padding-top: 11px;
    padding-right: 28px;
    padding-bottom: 11px;
    padding-left: 28px;
    position: relative;
    background: var(--text-blue-900);
    border: var(--text-blue-900);
    transition: all .2s linear;
    z-index: 1;
    overflow: hidden;
}

.header-buttons:before {
    content: '';
    background: var(--text-blue-400);
    display: block;
    position: absolute;
    bottom: 0;
    border-radius: 23px;
    left: 0;
    width: 0;
    height: 48px;
    transition: all 0.3s linear;
    z-index: -1;
}

.header-buttons:hover::before {
    width: 100%;
}

.white-space-nowrap {
    white-space: nowrap;
}

.max-w-400 {
    max-width: 400px;
}

.gap-13 {
    gap: 13px;
}

.gap-8 {
    gap: 8px;
}

.mt-67 {
    margin-top: 67px;
}

.mt-12 {
    margin-top: 12px;
}

.mt-16 {
    margin-top: 16px;
}

.mb-38 {
    margin-bottom: 38px;
}

.footer {
    min-height: 435px;
    background: #000;
}

.footer-info {
    max-width: 346px;
}

.mb-37 {
    margin-bottom: 37px;
}

.mt-36 {
    margin-top: 36px;
}

.row-gap-12 {
    row-gap: 12px;
}

.row-gap-30 {
    row-gap: 30px;
}

.row-gap-13 {
    row-gap: 13px;
}

.show-more-img {
    background: #2D3CAE87;
}

@media (min-width:1200px) {
    .mt-xl-96 {
        margin-top: 96px !important;
    }
}

.section-2 {
    min-height: 600px;
    background: #F7F7F7;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 15px;
    margin-top: 40px;
    max-width: 1320px;
    width: 100%;
}
.gallery-items{
 cursor: pointer;
}

.gallery-item-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.gallery-item-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.gallery-item-3 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

.gallery-item-4 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.gallery-item-5 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}

.gallery-item-6 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

.gallery-items img {
    border-radius: 15px;
    width: 100%;

}

@media (min-width:992px) {
    .gallery-item-1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .gallery-item-2 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .gallery-item-3 {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
    }

    .gallery-item-4 {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    .gallery-item-5 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .gallery-item-6 {
        grid-row: 3 / 4;
        grid-column: 2 / 4;
    }

    .gallery {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 24px;
        margin-top: 77px;
        max-width: 1320px;
        width: 100%;
    }

    .gallery-items img {
        border-radius: 30px;
        width: 100%;
    }

    .section-2 {
        min-height: 900px;
        background: #F7F7F7;
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 20px;
    }

}